####################################################################################
#
# SMTP Settings
#
#####################################################################################
smtp {
  host = smtp.mandrillapp.com
  port = 587
  ssl = true
  user = "<mandriluser>"
  password = <mandril_password>
  from = "<mail_address>"
}